# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtaGlwcG8tMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_FRONTEND_API=delicate-hippo-17.clerk.accounts.dev


# Private Environment Variables

CLERK_SECRET_KEY=sk_test_yyegAdpFtquNdUNND2cWbCpjLq8LC3DHAoIkPsWCQp
MONGODB_URI='mongodb+srv://paulebinezer21:kebi123@cluster0.d3apz8j.mongodb.net/kebiecom'
INNGEST_SIGNING_KEY='signkey-prod-7ff88f9cc14655a128a517e8e659167388c29423085f48505e726cf208325749'
INNGEST_EVENT_KEY='lboVf91xcwrfjKNZKN8B0WxshGe_pPapwE2i6Vr9eDRolcztptKz6dqn1Hyq38Sn6hNgaixRBlNpxMFduVdTAg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''